body{
	background-image: url("111.jpg");
	background-size: cover;
	color:white;
}
#Newgame{
	text-align : center;
	font-size: 30px;
	position: relative;
	left : 600px;
}
#Start{
	text-align : center;
	font-size: 30px;
	position: relative;
	left : 650px;
}
#Score1{
	text-align: right;
	font-size: 80px;
	top: 100px;
	color:red;
	width: 10px;
	left : 350px;
	position: relative;
}
#Score2{
	position: relative;
	text-align: left;
	top: 15px;
	color: blue;
	position: relative;
	font-size: 80px;
	left: 1150px;
}
#coin{
	position: relative;
	text-align: center;
	font-size: 110px; 	
	border-radius: 70%;
	max-width: 10%;
	left: 580px;
	border: 1em solid yellow;
	color: white;
	bottom: 100px;
}
#Allscore1{
	border-style: solid;
	position: relative;
	font-size: 30px;
	color: red;
	bottom: 300px;
	left: 240px;
}
#Allscore2{
	border-style: solid;
	position: relative;
	font-size: 30px;
	color: blue;
	bottom: 300px;
	left: 800px;
}

#push{
	text-align : center;
	font-size: 30px;
	position: relative;
	left : 615px;
	bottom: 10px;
}
#stop{
	text-align : center;
	font-size: 30px;
	position: relative;
	left : 629px;
	bottom: 150px;
}
#End{
	position: relative;
	font-size: 50px;
	left: 580px;
	top: 50px;
}
	